﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{0450FA77-60D0-4940-A455-FC20DEF07819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0450FA77-60D0-4940-A455-FC20DEF07819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0450FA77-60D0-4940-A455-FC20DEF07819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0450FA77-60D0-4940-A455-FC20DEF07819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0450FA77-60D0-4940-A455-FC20DEF07819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F43647-DADB-44C4-88FB-4E484E737DE1}
	EndGlobalSection
EndGlobal
