<?xml version="1.0" encoding="utf-8"?>
<Article>
  <Author></Author>
  <Id>fa735d20d8e246c5b68b716c08c714b2</Id>
  <Slug>TEst9</Slug>
  <Title>TEst9</Title>
  <Body>Lorem ipsim dloor sit amer</Body>
  <Created>2019-01-01T15:06:14.9021026+00:00</Created>
  <LastModified>2019-01-01T15:06:14.9020191+00:00</LastModified>
  <IsPublic>True</IsPublic>
  <IsDeleted>True</IsDeleted>
  <Excerpt>Lorem ipsim dloor sit amer</Excerpt>
  <Comments />
</Article>