<?xml version="1.0" encoding="utf-8"?>
<Article>
  <Author></Author>
  <Id>f20ec23c612c4b858ebafc0df15a3ea5</Id>
  <Slug>Customer-Article</Slug>
  <Title>Customer Article</Title>
  <Body>Lorem ipsum dolor sit amet</Body>
  <Created>2019-01-04T12:06:30.0534932+00:00</Created>
  <LastModified>2019-01-04T12:06:30.0534855+00:00</LastModified>
  <IsPublic>True</IsPublic>
  <IsDeleted>True</IsDeleted>
  <Excerpt>Lorem ipsum dolor sit amet</Excerpt>
  <Comments>
    <Comment>
      <Author>Customer3</Author>
      <Created>2019-01-04T20:58:13.6946464+00:00</Created>
      <CommentBody>Derp</CommentBody>
      <IsPublic>true</IsPublic>
      <UniqueId>d4fa195b-69b1-435f-b2f0-64f61239312c</UniqueId>
    </Comment>
    <Comment>
      <Author>Customer3</Author>
      <Created>2019-01-04T21:14:00.8840429+00:00</Created>
      <CommentBody>Derp</CommentBody>
      <IsPublic>true</IsPublic>
      <UniqueId>f5915537-b3e9-42c8-afc6-ff2330069ff8</UniqueId>
    </Comment>
    <Comment>
      <Author>Customer3</Author>
      <Created>2019-01-04T21:19:12.7560568+00:00</Created>
      <CommentBody>Derp</CommentBody>
      <IsPublic>true</IsPublic>
      <UniqueId>0b5e236e-afc7-4419-8f9a-a0a1cb4ae557</UniqueId>
    </Comment>
  </Comments>
</Article>